# ===============================
# INFOAPP
# ===============================
spring.application.name=restfull
server.port=8080

# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/restfull
spring.datasource.username=romaric
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.rest.basePath=/api

# ===============================
# SECURITY
# ===============================
jwt.secret=secretkey

#server.error.include-stacktrace=never
#Spring Boot limits the information included in the error response to reduce the risk of leaking sensitive information about the application to a client.
#server.error.include-message=always
#server.error.include-binding-errors=always
#Whether a "NoHandlerFoundException" thrown if no Handler was found to process a request.
#spring.mvc.throw-exception-if-no-handler-found=true
